stryker-mutator/github-action/action.yml
name: "Run Stryker.NET"
author: "Tom van den Berg"
description: "Github action to run Stryker.NET"
branding:
  icon: 'zap'
  color: 'green'
inputs:
  testProject:
    description: "The path to the test project directory (e.g. BusinessLogic.Test/)"
    required: true
  breakAt:
    description: "When threshold break is set to anything other than 0 and the mutation score is lower than the threshold Stryker will exit with a non-zero code."
    required: false
    default: "0"

runs:
  using: 'docker'
  image: 'run-stryker-net.dockerfile'
  args:
    - ${{ inputs.testProject }}
    - ${{ inputs.breakAt }}

arup-group/AdSec-Grasshopper/.github/workflows/mutation-testing.yml
- name: Run Stryker Mutation Testing
  uses: stryker-mutator/github-action@v0.0.1
  with:
    testProject: "AdSecCoreTests/AdSecCoreTests.csproj"  # required
    breakAt: "75"  # Optional

tom171296/CraftedSpecially/.github/workflows/stryker.yml
- name: Run Stryker.NET
  uses: stryker-mutator/github-action@11-support-strykerjs-to-be-ran-with-this-action
  with:
    testProject: "Services/Catalog/" # required
    breakAt: "75" # Optional

tom171296/CraftedSpecially/.github/workflows/stryker.yml
- name: Run Stryker.NET
  uses: stryker-mutator/github-action@v0.0.1
  with:
    testProject: "./Services/Catalog/" # required
    breakAt: "75" # Optional

tom171296/CraftedSpecially/.github/workflows/stryker.yml
- name: Run Stryker.NET
  uses: stryker-mutator/github-action@v0.0.1
  with:
    testProject: "./Services/Catalog/Domain.Tests/" # required
    breakAt: "75" # Optional